[gd_scene load_steps=8 format=3 uid="uid://cdr008kdmyjx2"]

[ext_resource type="Script" path="res://custom_polygon_tool/custom_polygon_tool.gd" id="1_o4mai"]
[ext_resource type="Shader" path="res://custom_polygon_tool/custom_polygon_tool.gdshader" id="2_18h3j"]
[ext_resource type="Shader" path="res://custom_polygon_tool/cpt_inside.gdshader" id="4_ftvwt"]
[ext_resource type="Script" path="res://custom_polygon_tool/CustomCurve2D.gd" id="4_wltjh"]

[sub_resource type="Curve2D" id="Curve2D_qygqi"]
bake_interval = 92.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2.41232e-14, -393.975, 0, 0, 0, 0, 212.999, -331.433, 0, 0, 0, 0, 358.372, -163.663, 0, 0, 0, 0, 389.965, 56.0685, 0, 0, 0, 0, 297.746, 257.999, 0, 0, 0, 0, 110.996, 378.016, 0, 0, 0, 0, -110.996, 378.016, 0, 0, 0, 0, -297.746, 257.999, 0, 0, 0, 0, -389.965, 56.0685, 0, 0, 0, 0, -358.372, -163.663, 0, 0, 0, 0, -212.999, -331.433, 0, 0, 0, 0, -4.2229e-13, -393.975)
}
point_count = 12
script = ExtResource("4_wltjh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ycuf"]
shader = ExtResource("2_18h3j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_koiot"]
shader = ExtResource("4_ftvwt")

[node name="CustomPolygonTool" type="Path2D"]
unique_name_in_owner = true
curve = SubResource("Curve2D_qygqi")
script = ExtResource("1_o4mai")
edge_material = SubResource("ShaderMaterial_7ycuf")
inner_material = SubResource("ShaderMaterial_koiot")
show_debug = true
poly_radius = 393.975
poly_number_of_points = 11
free_custom_bake_interval = 92.0
free_angle_threshold = 0.00872665
debug_show_collision_polygone = false
debug_points_radius = 7.0
debug_points_color = Array[Color]([Color(1, 0.388235, 0.278431, 1), Color(1, 0.647059, 0, 1)])
metadata/_edit_group_ = true
metadata/_edit_vertical_guides_ = [-305.0]
