[gd_scene load_steps=12 format=3 uid="uid://coi3we5iw6xws"]

[ext_resource type="Script" path="res://custom_polygon_tool/CustomCurve2D.gd" id="1_m2wd1"]
[ext_resource type="Script" path="res://custom_polygon_tool/custom_polygon_tool.gd" id="2_7y6of"]
[ext_resource type="Shader" path="res://custom_polygon_tool/cpt_inner.gdshader" id="3_v3tk8"]
[ext_resource type="Texture2D" uid="uid://fskijh8nsb3a" path="res://custom_polygon_tool/cpt_inner_custom.bmp" id="4_1d62y"]
[ext_resource type="Shader" path="res://custom_polygon_tool/cpt_line.gdshader" id="4_d1d3i"]
[ext_resource type="Texture2D" uid="uid://dp8u5jvjsmd8g" path="res://project_icon.png" id="5_2ec8i"]

[sub_resource type="Curve2D" id="Curve2D_whjdv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1.53076e-14, -250, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 1.53076e-14, 250, 0, 0, 0, 0, -250, 3.06152e-14, 0, 0, 0, 0, -4.59227e-14, -250)
}
point_count = 5
script = ExtResource("1_m2wd1")

[sub_resource type="Gradient" id="Gradient_yjw3p"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bj3p1"]
gradient = SubResource("Gradient_yjw3p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnu6g"]
shader = ExtResource("3_v3tk8")
shader_parameter/p_c_f_d = 0.0
shader_parameter/uv_local_global = 1.0
shader_parameter/p_use_sdf = 1.0
shader_parameter/p_sdf_aim = 500.0
shader_parameter/p_tex_tiling = 1.0
shader_parameter/p_tex_size = Vector2(256, 256)
shader_parameter/p_sdf_color = null
shader_parameter/p_main_sample = ExtResource("5_2ec8i")
shader_parameter/c_use_back_buffer = 0.0
shader_parameter/c_use_sdf = 1.0
shader_parameter/c_sdf_aim = 500.0
shader_parameter/c_sdf_color = null
shader_parameter/c_tex_tiling = 1.0
shader_parameter/c_tex_size = Vector2(1024, 1024)
shader_parameter/c_main_splats_color = Color(0, 0, 0, 1)
shader_parameter/c_main_sampler = ExtResource("4_1d62y")
shader_parameter/f_sdf_aim = 300.0
shader_parameter/f_color_sample = SubResource("GradientTexture1D_bj3p1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6u4q"]
shader = ExtResource("4_d1d3i")

[node name="TestCustomPolygonTool" type="Node2D"]

[node name="CustomPolygonTool" type="Path2D" parent="."]
position = Vector2(384, 384)
curve = SubResource("Curve2D_whjdv")
script = ExtResource("2_7y6of")
inner_material = SubResource("ShaderMaterial_jnu6g")
shape = 1
poly_radius = 250.0
poly_number_of_points = 4
free_custom_bake_interval = 75.0
free_angle_threshold = 0.05
debug_show_collision_polygone = false
debug_points_radius = 7.0
debug_points_color = Array[Color]([Color(1, 0.388235, 0.278431, 1), Color(1, 0.647059, 0, 1)])
line_material = SubResource("ShaderMaterial_t6u4q")
